[uwsgi]
module = app:app  # Указываем имя модуля и объекта приложения Flask
master = true  # Используем множество процессов
processes = 4  # Количество рабочих процессов
http-timeout = 86400  # Установите таймаут HTTP-соединения
socket = :5000  # Слушаем на порту 5000
buffer-size = 32768  # Размер буфера

route-host = ^(.*?)(www\.)?spasskysobor\.ru$ rewrite:$1/admin
