# Configuration Mode => development, testing, staging, or production
CONFIG_MODE = staging

#  => 'postgresql+psycopg2://user:password@host/database'
DEVELOPMENT_DATABASE_URL = 'postgresql://postgres:1111@127.0.0.1:5432/church'
TEST_DATABASE_URL        = 'postgresql://church_4wwt_user:Cpc65C3s4Zn1nWWEnyw1fgJTARKyWVdT@dpg-ck8t8q7sasqs7396q1k0-a.oregon-postgres.render.com/church_4wwt'
STAGING_DATABASE_URL     = 'postgresql://postgres:2241@127.0.0.1:5432/churchv3'
PRODUCTION_DATABASE_URL  =

TELEGRAM_BOT_TOKEN = "6654691259:AAHkgYkB5amPZlnwldEnD4S9-BOFDNcAAN4"

YOOKASSA_SHOP_ID=403693
YOOKASSA_SECRET_KEY=live_SH1Yt3IKt0eO8bvdXINDiyrFnbNGPW-NyydjwcT18WE


EMAIL_DATA_LOGIN = 'spasskysobor.ru@mail.ru'
EMAIL_DATA_PSWD = '53YruktdKxupuebA2cJZ'
